<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara 1- HTML & CSS </title>
    <Style>
        h4 {
            background-color: rgba(184, 123, 241, 0.802);
            padding: 10px;
        }

        p {
            text-indent: 40px;
            text-align: justify;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #3d3434;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        main{
            margin: 50px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
    </Style>
</head>

<body>
    <aside>

    </aside>

    <main>
        <section style="text-align: center;">
            <h1 style="color: rgb(79, 20, 142);">KOTA BANDAR LAMPUNG</h1>
            <h2>Provinsi Lampung</h2>
        </section>
        <section>
            <h4>Deskripsi</h4>
            <p>Kota Bandar Lampung adalah sebuah kota di Indonesia sekaligus ibu kota provinsi dan kota terbesar di
                provinsi Lampung. Dengan kepadatan 5.332/km², Kota Bandar Lampung merupakan salah satu kota terpadat di
                Pulau Sumatra, serta termasuk salah satu kota besar dan kota terpadat di Indonesia, khususnya di luar
                Pulau Jawa.</p>
            <p>Secara geografis, Kota ini merupakan gerbang utama Pulau Sumatra, tepatnya kurang lebih 165 km sebelah
                barat laut Jakarta, memiliki andil penting dalam jalur transportasi darat dan aktivitas pendistribusian
                logistik dari Jawa menuju Sumatra maupun sebaliknya.</p>
            <p>Kota Bandar Lampung memiliki luas wilayah daratan 169,21 km² yang terbagi ke dalam 20 Kecamatan dan 126
                Kelurahan dengan populasi penduduk 1.166.066[8] jiwa (berdasarkan hasil sensus penduduk 2020).[9]
                Sedangkan menurut Kemendagri, jumlah penduduk kota Bandar Lampung sebanyak 1.096.936 jiwa pada
                pertengahan tahun 2023.</p>
        </section>
        <section>
            <h4>Penduduk</h4>
            <table>
                <tr>
                    <th>Penduduk</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <th>Laki-laki</th>
                    <th>603.532 Jiwa</th>
                </tr>
                <tr>
                    <th>Perempuan</th>
                    <th>594.066 Jiwa</th>
                </tr>
                <tr>
                    <th>Total</th>
                    <th>1.197.598 Jiwa</th>
                </tr>
            </table>
        </section>
        <section>
            <h4>Kecamatan</h4>
            <ol>
                <li>Bumi Waras</li>
                <li>Enggal</li>
                <li>Kedamaian</li>
                <li>Kedaton</li>
                <li>Kemiling</li>
                <li>Labuhan Ratu</li>
                <li>Langkapura</li>
                <li>Panjang</li>
                <li>Rajabasa</li>
                <li>Sukabumi</li>
                <li>Sukarame</li>
                <li>Tanjung Senang</li>
                <li>Tanjung Karang Barat</li>
                <li>Tanjung Karang Pusat</li>
                <li>Tanjung Karang Timur</li>
                <li>Teluk Betung Barat</li>
                <li>Teluk Betung Selatan</li>
                <li>Teluk Betung Timur</li>
                <li>Teluk Betung Utara</li>
                <li>Way Halim</li>
            </ol>
        </section>
        <section>
            <h4>Website</h4>
            <a href="https://bandarlampungkota.go.id/" target="_blank"
                rel="noopener noreferrer">https://bandarlampungkota.go.id/</a>
        </section>
        <section>
            <h4>Galeri</h4>
            <img src="https://asset.kompas.com/crops/gOZYCRTz816y_Y33fQn8df_VwBo=/83x0:2446x1575/750x500/data/photo/2022/02/10/6204baad1b6b3.jpeg"
                alt="" srcset="" width="500">
            <img src="https://i.pinimg.com/736x/fa/29/22/fa29227a11f6224fe574c6c71d269dd8.jpg" alt="" srcset=""
                width="550">
        </section>
        <section>
            <h4>Peta</h4>
            <div>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="820" height="560" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Kota+Bandar+Lampung&t=&z=12&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://textcaseconvert.com"></a><br><a href="https://www.alarm-clock.net"></a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 560px;
                                width: 820px;
                            }
                        </style><a href="https://www.ongooglemaps.com">custom google maps embed</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 560px;
                                width: 820px;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h4>Kritik dan Saran</h4>
            <form action="">
                <label for="">Nama</label>
                <input type="text" name="nama" id="nama">
                <br>
                <label for="">Email</label>
                <input type="email" name="email" id="email">
                <br>
                <label for="">Kritik dan saran</label>
                <textarea name="kritik" id="kritik" cols="30" rows="10"></textarea>
                <br>
                <button type="submit">Kirim</button>
            </form>
            <section>
                <h4>Dibuat oleh</h4>
                <p>Nama:Regita Adinda Sefty</p>
                <p>NIM:23/515190/SV/22498</p>
                <p>Kelas:A</p>
            </section>
        </section>
    </main>
</body>

</html>